<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Serif&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body {
            font-family: "Georgia", sans-serif;
            background-color: #222f3d;
            padding: 0;
            display: flex;
            flex-direction:column ;
            flex-wrap: wrap;
            padding: 0;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 600px;
            height: max-content;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        .input-group {
            margin-bottom: 20px;
            padding-right: 20px;
        }
        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input-group input[type="text"],
        .input-group input[type="password"] {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .input-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .input-group input[type="submit"]:hover {
            background-color: #45a049;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
        .forgot-password:hover{
            font-weight: 600;
        }
        .forgot-password-link {
            color: #007bff;
            text-decoration: none;
        }
        .forgot-password-link:hover {
            text-decoration: underline;
        }
        .signup-link {
            text-align: center;
            margin-top: 20px;
        }
        .signup-link a {
            text-decoration: none;
            color: blue;
        }
        .signup-link a:hover {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign In</h2>
        <form action="#" method="post">
            <div class="input-group">
                <label for="username">Email</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <input type="submit" value="Sign In">
            </div>
            <div class="forgot-password">
                <a href="./ForgotPass.html" class="forgot-password-link" style="text-decoration: none;">Forgot Password?</a>
            </div>
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="./SignUp.html" style="text-decoration: none;">Sign up</a></p>
        </div>
    </div>
</body>

</html>